# This is the api prefix used in the useApi composable function.
# The default value point to the json-server, which is started in the same time as
# the dev server is started (see package.json "dev" script)
# @see /src/composable/useApi.ts
# @see /json-server/db.json
# @see /json-server/config.json
# VITE_API_BASE_URL=http://localhost:8080
VITE_API_BASE_URL=http://43.201.18.146/product
#  VITE_API_BASE_URL=https://sbbro.xyz/api/product
# VITE_API_BASE_URL=http://43.201.18.146/
# VITE_API_BASE_URL=http://

# This is the mapbox api used for the map applications
# @see /src/pages/sidebar/maps-1.vue
# @see /src/pages/sidebar/maps-2.vue
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3NzbmluamEiLCJhIjoiY2toZW1nYm0zMDAxODJycXFzZ3g4cnZ6diJ9.9ebfrGREuwkauRr_afDTgA




# https://sbbro.xyz/api/product/products
# 'https://sbbro.xyz/api/api/product/products